# AI-DreDaline_BE

./: .gitignore  README.md  build.gradle
src/main/java/com/aidredaline/backend/: AiDreDalineBeApplication.java
src/main/java/com/aidredaline/backend/common/dto/: ApiResponse.java
src/main/java/com/aidredaline/backend/common/entity/: BaseEntity.java
src/main/java/com/aidredaline/backend/common/exception/: FlaskServerException.java  GlobalExceptionHandler.java  RouteNotFoundException.java  TemplateNotFoundException.java
src/main/java/com/aidredaline/backend/config/: JpaConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/aidredaline/backend/controller/: HealthCheckController.java
src/main/java/com/aidredaline/backend/domain/guidance/controller/: GuidanceController.java
src/main/java/com/aidredaline/backend/domain/guidance/dto/: GuidancePointDto.java
src/main/java/com/aidredaline/backend/domain/guidance/entity/: GuidanceTemplate.java  TurnPoint.java
src/main/java/com/aidredaline/backend/domain/guidance/repository/: GuidanceTemplateRepository.java  TurnPointRepository.java
src/main/java/com/aidredaline/backend/guidance/dto/: GuidancePointDto.java
src/main/java/com/aidredaline/backend/guidance/entity/: GuidanceTemplate.java  TurnPoint.java
src/main/java/com/aidredaline/backend/guidance/repository/: GuidanceTemplateRepository.java  TurnPointRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/aidredaline/backend/: AiDreDalineBeApplicationTests.java
(+35 files in other folders)
